[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
ALLOW_IP=172.16.1.0/24
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
ACCEPT_INCOMING=^(AF4PM|N7NIX|K7UDR|KU7M|WA7FUS|N4RVE|K7NHE|KC7WJJ)$
#REJECT_OUTGOING=^()$
ACCEPT_OUTGOING=^(AF4PM|N7NIX|K7UDR|KU7M|WA7FUS|N4RVE|K7NHE|KC7WJJ)$
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=AF4PM-R
PASSWORD=password
SYSOPNAME=Corky Searls
LOCATION=[Svx] 146.700, Lopez Island
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=300
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
DEFAULT_LANG=en_US
DESCRIPTION="You have connected to a SvxLink node,\n"
	    "a voice services system for Linux with EchoLink\n"
	    "support.\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH:     Lopez Island\n"
	    "QRG:     Link on 146.700 MHz\n"
	    "CTCSS:   131.8 Hz\n"
	    "Trx:     My_transceiver_type\n"
	    "Antenna: My_antenna_brand/type/model\n"
